<!DOCTYPE html>
<html>

    <head>
        <title>Asmblr Testing</title>
        <style>
            button {
            appearance: button;
            backface-visibility: hidden;
            background-color: #405cf5;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s, box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 50%;
        }

        button:disabled {
            cursor: default;
        }

        button:focus {
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
        }

        button:hover {
            background-color: #E01E79;
            border: 2px solid white;
            font-weight: 500;
        }

        .right-align{
            position: absolute;
            left: 35%;
            top:  10%;
            width: 25%;
        }

        #file-name-label{
            appearance: none;
            border: none;
            outline: none;
            border-bottom: .2em solid #E91E63;
            background: rgba(#E91E63, .2);
            border-radius: .2em .2em 0 0;
            padding: .4em;
            color: #E91E63;
            padding-top: 20%;
        }
        #file-name[type=text] {
            appearance: none;
            border: none;
            outline: none;
            background: rgba(#E91E63, .2);
            color: #E91E63;
            padding-top: 20%;
        }

        textarea {
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        } 

        </style>
    </head>

    <body>
        <h1>Write Text Here</h1>
<textarea id="asm-text" name="asm-text" rows="33" cols="50">
; SHOULD PRINT 40....
    jmp !maiN
!Data_Array


.raw 12 43 !mAIn         0x7656 !test

.cONstant DEBUG 0x9000
  .var HELLO 40 ; the magic numba :)


!main    
set Ra,nice
jmp !test
      .variable NICE 69

!test
      set   rc,0
        lod rb, [ rc+   YO ]
.CoNst YO HELLO
  


sTr [RZ+DebUG], rb

; This is a cool little stress test for my asmblr
; Try to trace through the code if you can... >:)
; btw hit f12 to see all output after you parse



</textarea>

<div class="right-align">
    <button onclick="assemble()">Parse</button><br>
    <label id="file-name-label">
            File Name:
        <input id="file-name" placeholder="binaryData" type="text"></input>
    </label>
</div>
<script src="assembler.js"></script>
</body>

</html>

